{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=DANIEL; Database=Processos; trusted_connection=true; trustservercertificate=true"
  }
}
